# surveyx

./: .gitignore  TestPlan.txt  Track surveys - Test Plan.txt  geolocalización - test plan.txt  question order.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/academy/solidgear/surveyx/model/: GeofenceModel.java  QuestionModel.java
app/src/main/java/es/academy/solidgear/surveyx/services/requests/: UserLoginRequest.java
app/src/main/java/es/academy/solidgear/surveyx/ui/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SurveyActivity.java  SurveyListActivity.java
app/src/main/java/es/academy/solidgear/surveyx/ui/adapter/: SurveyListAdapter.java
app/src/main/java/es/academy/solidgear/surveyx/ui/fragments/: ErrorDialogFragment.java  InformationDialogFragment.java  SurveyFragment.java  YesNoDialogFragment.java
app/src/main/java/es/academy/solidgear/surveyx/utils/: RequestUtils.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
